@import url("https://fonts.googleapis.com/css2?family=Archivo:wght@300;400;500;700&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Archivo", sans-serif;
}

.container {
  display: grid;
  grid-template: auto auto / 1fr 5fr;
}

.sidebar {
  background-color: #8b5cf6;
  grid-column: 1/2;
  grid-row: 1/3;
  color: #fff;
  font-size: 0.6rem;
  font-weight: 500;
}
.sidebar .def div,
.last div {
  height: 25px;
}
.sidebar > div:hover {
  cursor: pointer;
}
.sidebar .dashboard {
  margin-bottom: 6px;
  display: flex;
  align-items: center;
}

.sidebar .dash {
  height: 1.5rem;
  margin: 0.3rem;
}
.sidebar .def {
  margin-bottom: 20px;
}
.sidebar svg {
  height: 0.9rem;
  fill: #fff;
  margin: 0.5rem 0.3rem 0.5rem 0.7rem;
  vertical-align: middle;
  padding-bottom: 0.15rem;
}
.home {
}
.header {
  margin: 7px 15px;
  background-color: #fff;
}
.header .top {
  display: grid;
  grid-template-columns: 15px 1fr auto 30px auto;
  align-items: center;
  margin-bottom: 10px;
}
.header .top .profile {
  display: flex;
  align-items: center;
}
.header .top .name {
  font-size: 8px;
  font-weight: 700;
}
.header .top .bell_ring,
.lupa {
  height: 10px;
}
.header input {
  width: 90%;
  font-size: 14px;
  border-radius: 8px;
  background-color: #e2e8f0;
  border: none;
}
input:focus {
  border: 1px;
}
.header .down {
  display: grid;
  grid-template-columns: auto 1fr 140px;
  align-items: center;
}
.header .down .hi {
  font-weight: bold;
  font-size: 10px;
  padding-left: 5px;
}
.header .down .hi span {
  font-size: 7px;
}
.header .down button {
  height: 15px;
  width: 40px;
  font-size: 7px;
  font-weight: bold;
  border-radius: 10px;
  border: none;
  background-color: #8b5cf6;
  color: white;
}
.button {
  display: flex;
  justify-content: space-between;
}

.main {
  background-color: #e2e8f0;
  display: grid;
  grid-template: auto / 1fr auto;
  padding: 20px 10px;
  gap: 10px;
}
.main svg {
  height: 10px;
}
.main p {
  color: #71717a;
  font-size: 7px;
}
.grided {
  display: grid;
  overflow: auto;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 10px;
}
.card {
  border-radius: 5px;
  padding: 10px;
  background-color: #fff;
  height: 100px;
  display: grid;
  grid-template-rows: auto 1fr auto;
}
.card_ico {
  display: flex;
  justify-content: space-between;
  justify-self: end;
  width: 50px;
}
.card_header {
  font-size: 8px;
  font-weight: 700;
}
.header_for_mains {
  font-size: 10px;
  font-weight: bold;
  margin-bottom: 5px;
}
.announsments {
  background-color: #fff;
  border-radius: 5px;
  font-size: 6px;
  font-weight: bold;
  padding: 10px;
  width: 130px;
  margin-bottom: 20px;
}
.announsments p {
  font-size: 5px;
  font-weight: normal;
  color: #71717a;
}
.announsments div {
  padding: 5px;
}
.announsments div:nth-child(-n + 2) {
  border-bottom: 0.5px solid #d4d4d4;
}

.trending {
  background-color: #fff;
  border-radius: 5px;
  font-size: 6px;
  font-weight: bold;
  padding: 10px;
  width: 130px;
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 10px 5px;
  align-items: center;
}
.trending div {
  font-weight: normal;
  color: #71717a;
}
.trending span {
  font-weight: 500;
  color: black;
}
.normal_ava {
  height: 20px;
  display: grid;
  justify-self: center;
}
.large_ava {
  height: 40px;
}
